.' 'ru

semper ’11 1111111111·11111111111ῑὴ11,1 ubl simplicitmaliqua
memoratur lectionis diversitas, quos ego laqus, sr qmd rude =
quod bonae 1111·ςί- sit extricariyorsit ab· aliis‚.deinceps enu-
merabo omnes,'' tamon.praemrssa··adlnonitioue, carendum,
esse, no eieuhiz simpliciter. dicitupnoacpewr tr. continuo ed
diversitatem'soriplurae ubiquesdelhbatononimus· neve pro
lectione 'verrditet, quod nonnunquam· nou· est -nisi intorpre-
-tamentum 11141 Ι111111.Ι Plut.r 195;Ι 2903 ,15111 11151 1181;
6611ς 681111 7.1111]11); 7653 9163 Ran. lt; 573'1133 1333
’11131 1693 17531191321933 aas, 3623 19516213 71111
7711 8293 930;·9tl; {2833 12903 Ι1111; 11553 11111261
ἃῦῐὶς 2593 3133 5283 :5795 111111ορ 90191111111111111

scribendum derha, 'non d'aldiou,⁸ ef. schol. quod praecedit); ,

1‚rro; rr·ra; ’11111111 111111 4331151 111 rom
,8033 8633 Ι111111111711 E'quit. 35;,11; 187 nummorum} ·
tosa 5253 6713 6781881 (¹.); 91811117 11); Vesp. ·73 (uhr
τοπάζεται corrige euru· Florenti .Christiano); 11111 (253 3363

ι111131 7713 8111; nostrl. Ranke de Hesych. 111051111911
“ ·1173; nuh. 31 753 3343‘8013 111111ςΙ 12553· 12813 13:383
1191; Aa· 15 (ubiscriber »laniarunt τινες καὶ προστιθέασι
τῴ . ἑξῆς τὰ „ix τῶν 61111111Ι ta τῶν ὀρνέων Ἀπέδοτὸ),; 19
(obi corrigendum: 1111111111 ΗΙΣ ΤΗΝ κ. a. λ.); 233
663 4173 ,4511117 11); 566168516871 1071; lut& 1342, ⁴
1377 3 rto& {5633 Thesmoph. 111.;.162;316(11.Ρ1111ἱ.);
10403 Eccles· 22. ·- Et haec qurdem ad ipsorum ver o-

rum discrepantias pertinent3 multo eutem rarius motatum, ·

'si qui verha diversa ratione vel disjunxerint, ut iu schol.
·Plut 31111111, 281511919111 11271Ι Ρ11. 119111 780;

Achaea. 11311111. 2083 hv.. 153 233 --. item rarius me· ·

a moratum, si imversihus suae quoque· personae tribuendis ·

manarint exemplaria: pluruma lton. ,511 563 673 1813 ’
11615131 6061 6111 63516111 9111111 113633 1111111127
(cfr 1111111111Ἀ in act. societ. graec. Lips l, p. 151); 14623
ΡΜ· 2363 -3171 Α1111111. 211111 1169; Equis. 2433 11923
Vesp. 9143 Natho& lasoarorm 1111113111.-
·'l·¹'um non dubito, 'quin item 111111’111111ο.(]111111111111111
scholiis. herum. videmus, Symmachus de παρεπιχραφῇ-Έῐ
yraouqimonuerim quorum 1111111111 mentionem injiciam
propterea factumest, quod· utrumque apud veteres ‘cum

ι contextu—ira erat conjunctum, ut tametsi interpretationi quo-

que erat destinatum, critici tamen magis et editoris *quam
'interpretis esse videretur. Verum, ut dixi, ipsi· eehdlia'sta'e
haud raro do siro videntur παρεπιγραφῆς mentionem le·
cisse, ubi, quemcunque eloquebantur 'sermonem histriones,
gestum aliquem et externam· actionem ei addebant3 qualem

1) Cf. Bernhardium ad Dionys. Perias. 11112, coll. Loheelr. ed diac·
p. 191, edit. 2. Exemplo sit schol. 11111216. ..

 

