' Lexicon Rhetoricum Bekkeri 83.

131

Hephaestio 120. ·· ,’ ¹ Phoffi coplae 53, ⁴
Ηιιοᾶίιιιιιε 00. 75. 81. 03. fleqs Phrynichus comicus Wseq· 05. gram-¹
Herodicus gr. 03.- · mutiens 05. . . -
‘haedoue :41 seq. 120. , πλαγιὰζισθιιι 22, ῃ,], ·’
ηιπομνὴματα. ὑπόμνημα. τὰ ὑπόμνημα. ΡΙιιῑιι. 00101000 77 ⁸⁸5· Ι .
1ιὲΞί0111011 1155818011ῐὲ0φοοι 81118801080110110. ,
Irenaeus 01.

18018008011000100 “. Scholia ἰιι 1100001000. ἢ ι,
,“ “ Ach.= 100, p· 31 seq. 115, p, 55,
’ , . ’ x ·.n⁸‚pvffin ffl2,p.ffl. A Α
Lamia 18. 20. “ ⁸ ι ΑΜ 15, p. 105. 17, ,100. 69⁸0 ι
Lectionfp ΑιριῑιρΙιιιιιιι vanem ιιι 10, ef 105. 58, p.102,. ι
scholas ιιιριιέὲι 105. t} Βὲῡθ. ἔ,29305003 303, p.
Libanius 110. . ¹ Rem 1111, ρ.. ,101ξῖ 9⁵3}
Lucianus 110. . . 8, Ῑι. 01. 113. 1001, μω,
Lycophro 88. - ἓξὲ,νρὲέ1έ6801.1ῃιὲὲὲ,, ἓξ .
ι ι ι 0. , , ,

00. 76. 1201, .02. 1207 .50.
melotus et Molitus, Socratis accusa· 02. 70 neq. 1112,[..107,’1363

ῑοι· ιι tragicus poeta ιιιιιιι diversi p. 00. 1370, p. 58. 02. 03. 150οζ
,111. ιι. 1 seqq. p. 00. ιι. 2. 07. 1078, p. 00. 1070,
117ῗιιέτοὲιιξῦ1οἑἒ Ι , 10,ῗέϋο 1703, p. 01. 71738,
fi ι
ΜοιιΙιοριιΙιιε 102 seqq. 127. ’ P 01 Ῥ 2,]

¹ M. 11ιιιιιιιιιι 3. 0 εοιιιιέ 10. Lyps'istn': 722, p. 33. 1237, p. 35.
Myromdae 35. n. 3· · Nuba 500, p. 21. 1008511001.
· ‘ Ι , Ρ.1ῗ;81111,1’,.11191ζ1ἶ20... ιιι,
000000... η 000οιςο. 0, ιιι
Nicander Thyaurenuu 05. . 882, 000 005, p.1·20wq1.J 021,
100.... ιι. ι.. 1. μιιιι. ιιιι, ,5900 30 m
, Ρ111’031Ῥιο1ῗ’ρ.3111ιῖ ι ’ ’

gffiffilgssiue 82. ιι. 0. 83. . 152958οῗ1111.. 805, Ῑ1582Ρ700
ν P· ιιι seq. ιιι, ..ιι 1011,

'Palamedes ΕΙιιῑίςιιι 05. ’1 ῩὲθξεῖέΟῙΞῗ, 71337. 1013. 17.

Pamphilus 03.·ιι.2 ιιῐι. Ram: Rav. 03, p. 60. 320, [ι. 01.
παραφυλάττειν 75.Ι 103. 711, p· 85. 068, p. 108. =
’παριηιγραφὴ 105 seq· 1225, p. 07.
παρετυμολογῶν 100102. 'rheam-z p. 1. 51. 801101. ΤΙιειῐιι.
Pausanias ,110. ’ a 2, p· 7. 21, ΡΑ. 80.
Ριάιιῑιίι oratio ap. comicos obvi· Β. 5. , . . 0., . .
100. nd. 73, p. 8. 310, p· 5. 380, p. 55.
Βοριιεοιίιιοιιὶίιίιιιιῐξιοιιι02 seq. 303, p. 00 seq. 00. 510, p. 0.
πέιιυρον fragm. Ar. 00 . p· 51. ιι. 3. 507, p. 00. 508, p. 5. 018, [ι. 8.
53. n. ι. , “ ιιι, με. ιιι, pas. ιιιι,,..ι.“
ΡΙιιίιιιιι 10. 117³qu 811, 1›.⁸. 810, p. 55. 017, p. 5. ,
φασί ιιιφηοί mutata . , 1211, p. 8.
Philetas Ephesius 110. Ves ,ι 73, p. 105. 151, p. 15. 111.
Phillis pro Phyllis 100 neq. 118, p. 13. 511, ,100ιο. 570,

Philostratus 110. Ι, 1035. 820, p. . 875, p. 100.

 

